{
  "development": {
    "username": "root",
    "password": null,
    "database": "deliciouscake",
    "host": "./config/deliciouscake.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "deliciouscake",
    "host": "./config/deliciouscake.sqlite",
    "dialect": "sqlite"
  }
}
